<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alginment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            height: 600px;
            border: 5px solid red;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .item{
            border: 3px solid black;
            
            margin: 33px auto;
            background-color: antiquewhite;
        }
        #fruits{
            margin: 0;
            clear: right;
            float: left;
            width: 48%;

        }
        body{
            background-color: blue;
        }
        #stationary{
            margin:0;
            float: right top;
            width: 100%;
        }
       #computer {
        margin:0px;
       /*Alginments down*/ clear:right
        float: left;
            width:100%;
            text-align: justify;

        }
        h1{
            color: rgb(209, 228, 34);
            font-size: 50;
            margin: 10px;
            text-align: center;
            

        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1><u>WELCOME TO MY RENISH STORE</u></h1>
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nihil mollitia fugiat soluta saepe quasi inventore perspiciatis unde veritatis rerum eum. Exercitationem illo, voluptatum harum incidunt numquam doloribus suscipit ducimus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt doloribus dolorem perferendis sunt, ducimus, autem reiciendis vel enim provident nulla molestias unde ipsum aliquid, dolorum corrupti voluptatibus qui praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus labore id, animi earum assumenda repudiandae est non quasi facere quisquam cumque. Facilis optio repellendus blanditiis officiis temporibus culpa voluptas ut odit eveniet quibusdam!</p>
</div>

    <div id="computer" class="item">
    <h3>computer</h3>
    <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt doloribus dolorem perferendis sunt, ducimus, autem reiciendis vel enim provident nulla molestias unde ipsum aliquid, dolorum corrupti voluptatibus qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid autem similique explicabo corrupti veritatis, animi a esse quae odit officia quis neque harum inventore eos optio pariatur suscipit nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eos dolor omnis et eaque sit totam debitis cupiditate molestias. Sit, commodi tempora repudiandae dignissimos sequi deserunt minus nobis placeat. Nam eum iure maiores unde!</p>
    </div>
    
    <div id="stationary" class="item">
    <h3>stationary</h3>
    <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt doloribus dolorem perferendis sunt, ducimus, autem reiciendis vel enim provident nulla molestias unde ipsum aliquid, dolorum corrupti voluptatibus qui praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus similique provident sapiente ipsum at, voluptate magni qui veniam exercitationem harum voluptatem mollitia saepe velit numquam enim vitae ipsam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto error molestias tenetur nam sint exercitationem repudiandae maxime facere esse ducimus aliquid rerum impedit nobis, eum nihil aperiam. Esse, sit? haguhduq hghgdu agag Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos autem vero iure eligendi, esse obcaecati aliquam doloribus dolor fuga, fugiat architecto, voluptatem nostrum? Eum, magnam ipsum. Quaerat, quis aperiam.</p>
</div>

</div>

    
</body>
</html>