<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and backgrounds</title>
    <style>
#firstpara{
    height: 100px;
    width: 200px;
    border: 2px solid rgb(201, 46, 46);
    border-radius: 13px;
    border
    

}
#secondpara{
    height: 210px;
    width: 450px;
    border: 3px solid blue;
    border-radius: 10px;
    background-color: lightgray;
    background-image: url('https://th.bing.com/th/id/OIP.h25CudydH-QJpuUsnCMLdQHaEK?rs=1&pid=ImgDetMain');
    background-repeat: no-repeat;
    background-position:  center center;

}
#thirdpara{
    
    height:100px;
    width: 200px;
    border: 2px solid black;

    border-radius:13px


}
    </style>
</head>
<body>
    <h2 >This is the head </h2>
    <p id="firstpara">This is the paragraph</p>

    <h2 >This is the head </h2>
    <p id="secondpara">This is the paragraph</p>

    <h2 >This is the head </h2>
    <p id="thirdpara">This is the paragraph</p>
</body>
</html>