<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
    *{
        box-sizing: border-box;
    }
    img{
        margin: auto;
        display: block;

     }
     h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        text-align: center;
     }
     header{
        border: 2px solid red;
        width: 1200px;
        margin:auto;
     }
     .box{
        border: 4px solid red;
        background-color: gray;
        margin: 0px;
        padding: 23px;
        
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
     }
        
     .container{
        width: 1200px;
        margin: auto;
        
       
     }
    </style>
</head>
<body>
    <header>
        <img src="c:\Users\Nepal\Pictures\Renish.jpeg" width="60px">
        <h3>Welcome to my vlog</h3>

        
        


    </header>
    <div class="container">
        <div class="box"><h4>Heading</h4>
     <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo laborum adipisci repudiandae tempora sit quia accusantium sequi eum hic. Inventore, obcaecati pariatur. Voluptates quasi voluptate totam repudiandae error obcaecati!</p>
        </div>
        <div class="box"><h4>Heading</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo laborum adipisci repudiandae tempora sit quia accusantium sequi eum hic. Inventore, obcaecati pariatur. Voluptates quasi voluptate totam repudiandae error obcaecati!</p>
        </div>
        <div class="box"> <h4>Heading</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo laborum adipisci repudiandae tempora sit quia accusantium sequi eum hic. Inventore, obcaecati pariatur. Voluptates quasi voluptate totam repudiandae error obcaecati!</p>
    </div>
    </div>
    
</body>
</html>