<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <Style>
        .container{
            height: 554px;
            width:100%;
            border:2px solid black;
            /* Initialize the container as a flex box */
            display: flex;

            /* Flex properties for flex container */
             
            flex-direction: row; /*(default value of flex-direction: is row) */
            /* flex-direction: column;
            flex-direction: row-reverse; */

            /* flex-wrap: wrap; (default value of flex-direction: is no wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is shortend for flex-direction and flex-wrap; */
            /* flex-flow: row-reverse wrap; */
           
           /* justify-content: will justify the content in horizontal direction ; */
            /* justify-content: center;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /*justify-content: space-around; */

          /* justify-content: will justify the content in vertical direction ; */
            align-items: center;
            align-items: end;
            align-items: flex-start;
            align-items: stretch;
            
            
        }
        .item{
            width: 220px;
            height: 220px;
            background-color: tomato;
            border:2px solid green;
            padding: 3px;
            margin: 10px;
            
        }
        #item1{
            /* Flex-properties for a flex-item */
            /* higher the order,later it shows up in the container */
            /* order: 2; */

        /* flex-grow: 2;
        flex-shrink: 2; */
    
        }
        #item2{
            
            /* flex-grow: 3;
            flex-shrink: 3; */
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
            flex-basis: 160px;
        }
        #item-3{
            flex: 2 2 230px;
            align-self: center;
        }
    </Style>
</head>
<body>
    <h1>This Flexbox tutriol</h1>
    <div class="container">
        <div class="item"id="item1">First box</div>
        <div class="item"id="item2">Second box</div>
        <div class="item"id="item3">Third box</div>
        <!-- <div class="item"id="item4">Fourth box</div>
        <div class="item"id="item5">Fifth box</div>
        <div class="item"id="item6">Sixth box</div> -->


    </div>
    
</body>
</html>