<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        background-color: rgb(15, 6, 6);
        margin: 34px 35px;
        border-radius: 30px;
        padding-left: 34px 50px;
    }
    .navbarsearch:hover{
        background-color: blue;
    
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 13px ;
        color: aliceblue;

        
    }
    .navbar li a:hover{
        background-color: blueviolet;
    }
   
    .navbar li a {
        padding: 3px 3px;
    
        color: white;
    }
    .search{
        float:  top left ;
        padding: 19px 29px ;
        margin: 10px 800px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px 40px;
    }

</style>
<body>
    <header> 
        <nav class="navbar">
            <ul>
                <li a href="https://google.com">Home</a></li>
                <li a href="https://google.com">About</a></li>
                <li a href="https://google.com">Service</a> </li>
                <li a href="https://google.com">Contact us</a></li>
            </ul>
            <div class="search">
                <input type="text"name="search" id="search" placeholder="Search Website">
            </div>
        </nav> 
    </header>
    see these<a href="http://google.com">See here</a>
</body>
</html>