<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mero gym</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img body{
    
}
body{
    background-image: url('https://assets.sweat.com/shopify_articles/images/010/005/285/original/BackToGymSWEATf1f07a7f6f79e7b8807d2436a6ae8e8b.jpg?1625801362');
    width: 800px;
    background-repeat: no-repeat;
}
.left{
    border: 2px solid red;
    display: inline-block;
    position: absolute;
    top: 36px;
    left:15px;
}
.navbar{
    display: inline-block;
        padding: 7px 211px;
        margin:13px auto;
        border: 2px solid rgb(35, 139, 230);
        font-size: 15px;
        position: fixed;
        top: auto;
        right: 183px;
        
}
.right{
    border: 2px solid rgb(62, 26, 151);
    display: inline-block;
    
    position: absolute;
    top: 31px;
    right:15px;}
    .navbar nav{
        display: inline-block;
    }
    .navbar a{
        padding: 34px 24px;
        text-decoration: none;
        color: rgb(15, 206, 5);
    }


    </style>
</head>
<body>
    <header>
<div class="left">
This is left
</div>
<div class="navbar">
    <div class="nav"><a href="#">Home</a></div>
    <div class="nav"><a href="#">About</a></div>
    <div class="nav"><a href="#">GymWorkouts</a></div>
    <div class="nav"><a href="#">Contact</a></div>
    
</div>

</div> 
</header>
<div class="right">
This is right

</div>




    </header>
</body>
</html>