<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="C:\Users\Nepal\Downloads\Renish.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renish gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gymcss.css">
<style>
    
    body {
        margin: 0px;
        padding: 0px;
        height: 1440px;
        color: rgb(233, 236, 232);
        background-image: url('https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532_1280.jpg');
        /* background-image: url('https://i.pinimg.com/736x/bd/96/6f/bd966f7a3fdbdc82e68836db4856b70c--arnold-schwarzenegger-fitness-workouts.jpg') !important; */
        font-family: "Anta", sans-serif;
        background-repeat: no-repeat;
        

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 36px;
        top: 20px;


    }

    .left img {
        width: 76px;
    }

    .mid {

        display: block;
        width: 38%;
        margin: 20px auto;
        border: 2px solid yellow;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;

        padding: 12px;
        font-family: "Anta", sans-serif;

    }

    .navbar a {
        display: inline-block;
        padding: 13px 16px;
        margin: auto;
        text-decoration: none;
        color: rgb(236, 240, 237);


    }

    .navbar {
        display: inline;
        padding: 13px;
        border: 2px color: aliceblue;
        font-size: 15px;
        position: fixed;
        top: auto;
    }

    .navbar a:hover {
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        padding: 4px 5px;
        margin: 0px 9px;
        color: white;
        background-color: black;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Anta", sans-serif;
    }

    .btn:hover {

        background-color: gray;
    }


    .ren {
        font-size: 11px;
    }

    .container {
        border: 2px solid rgb(220, 222, 220);
        margin: 7px 2px;
        padding: 20px 26px;
        width: 33%;
        border-radius: 12px;
        position: relative;
        top: 95px;
        left: 38px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 270px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 4px;
        font-family: "Anta", sans-serif;



    }

    .container h1 {
        text-align: center;
        font-size: 25px;
    }

    .bttn {
        display: block;
        width: 71%;
        margin: 19px auto;
        padding: 10px;
        font-family: "Anta", sans-serif;
        border: 2px solid gray;
        border-radius: 4px;
        background-color: black;
        color: white;

    }

    .bttn:hover {
        background-color: gray;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="C:\Users\Nepal\Downloads\Renish.png" alt="">
            <div class="ren">Renish Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Fitness calculator</a>
                <a href="#">Contact us</a>

            </div>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>

    </header>

    <div class="container">
        <h1>THE NEPAL'S BEST GYM EVER!!</h1>
        <form action="noaction.php">
            <div class="form-group"><input type="text" name="" placeholder="Enter your name"></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your Age"></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your Gender"></div>
            <div class="form-group"><input type="email" name="" placeholder="Enter your Email"></div>
            <div class="form-group"><button class="bttn">Submit</button></div>

        </form>
    </div>

</body>

</html>