<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;

        }
        #box1{
            background-color: blue;
            position: relative;
            top: 49px;
            z-index: 33;
            /* z-index will work only for the position: relative, fixed, absoulte or sticky only not in static */

            /* Will hide the element but show its empty space   */
            /* visibility: hidden;  */
            /* will hide the element and space */
            /* display: none;  */

        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 104;
            background-color: rgb(13, 13, 14);
            
        }
        #box3{
            background-color: rgb(188, 220, 49);
        }
        #box4{
            background-color: rgb(204, 117, 24);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
    
    
</body>
</html>