<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        html{
            font-size: 10px;
        }
        .box{
            font-size: 5rem;
            background-color: red;
            color: rgb(246, 242, 242);
            text-align: center;
            display: none;
        }
        @media(max-width:300px){
           #box1{
            display:block;
            background-color: aqua;
           } }
           @media only screen and(min-width:300px)and (max-width:500px)  {
           #box2{
            display:block;
            background-color: rgb(210, 144, 22);
           } }
           @media (min-width:500px) and (max-width:800px){
            #box3{
                display:block;
                color:black;
                background-color: yellow ;
            }
           }
           @media (min-width:800px)  {
           #box4{
            display:block;
            background-color: rgb(39, 7, 114);
           } }
    </style>
</head>
<body>
    <div class="box" id="box1">I am Iphone</div>
    <div class="box" id="box2">I am Tablet</div>
    <div class="box" id="box3">I am computer</div>
    <div class="box" id="box4">I am widescreen computer</div>
</body>
</html>