<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        body{
            height: 1300px;
        }
        .container{
            display:flex;
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 300px;
            height: 300px;
            position: relative;
            /* animation-name: Renish1; */
            animation-name: renish2;
            animation-duration: 8s;
            animation-iteration-count:1;
            /* animation-timing-function: ease-in-out;
            animation-fill-mode: alternate;
            /* animation-delay:3s; animation-direction: reverse; */ 
            
            /* These properties can be set using this short hand */
            /* animation: animation-name animation-duration animation-timing-function animation delay animation-iteration-count animation-fill-mode; */
            animation: renish 5s ease-in 3s 12 forwards;
        }
        @keyframes renish{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top: 250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px
            }
        }
        @keyframes renish2{
            0%{
            top: 0px;
            left: 0px;
            }
            25%{
                top: 350px;
                left:0px;

            }
            75%{
                top: 350px;
                left:350px;

            }
            100%{
                top: 0px;
                left:350px;
            }
        }

        @keyframes Renish1{
            from{
width: 350px;
            }
            to{
width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
This is a box
        </div>
    </div>
</body>
</html>